# SigemiApplication

SigemiApplication/: .gitignore  nbactions.xml  pom.xml
SigemiApplication/src/main/java/Controllers/: EquipoControllers.java  EvidenciaTrabajoController.java  OrdenMantenimientoControllers.java  TareaMantenimientoController.java  UbicacionTecnicaController.java  UsuarioController.java
SigemiApplication/src/main/java/Entidades/: Criticidad.java  Equipo.java  EstadoOperativo.java  EvidenciaTrabajo.java  OrdenMantenimiento.java  PlanMantenimiento.java  TareaMantenimiento.java  UbicacionTecnica.java  UsoRepuesto.java  Usuario.java
SigemiApplication/src/main/java/Entidades/Enums/: Criticidad.java  EstadoOperativo.java
SigemiApplication/src/main/java/Enums/: Criticidad.java  EstadoOperativo.java  EstadoOrden.java  EstadoTarea.java  RolUsuario.java  TipoMantenimiento.java
SigemiApplication/src/main/java/Repository/: EquipoRepository.java  EvidenciaTrabajoRepository.java  OrdenMantenimientoRepository.java  TareaMantenimientoRepository.java  UbicacionTecnicaRepository.java  UsuarioRepository.java
SigemiApplication/src/main/java/Service/: EquipoService.java  EquipoServiceImpl.java  EvidenciaTrabajoService.java  EvidenciaTrabajoServiceImpl.java  OrdenMantenimientoService.java  OrdenMantenimientoServiceImpl.java  TareaMantenimientoService.java  TareaMantenimientoServiceImpl.java  UbicacionTecnicaService.java  UbicacionTecnicaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/: SigemiApplication.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/Config/: SecurityConfig.java  WebConfig.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/Controllers/: AuthenticationController.java  EquipoController.java  EquipoControllers.java  EvidenciaTrabajoController.java  FallaReportadaController.java  OrdenMantenimientoController.java  OrdenMantenimientoControllers.java  PlanMantenimientoController.java  ReporteController.java  RepuestoController.java  TareaMantenimientoController.java  UbicacionTecnicaController.java  UsoRepuestoController.java  UsuarioController.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/DTO/: EquipoDTO.java  FallaReportadaDTO.java  HistorialOrdenDTO.java  OrdenDTO.java  PlanMantenimientoDTO.java  RepuestoDTO.java  TareaDTO.java  UbicacionTecnicaDTO.java  UsoRepuestoDTO.java  UsuarioDTO.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/Entidades/: Equipo.java  EvidenciaTrabajo.java  FallaReportada.java  OrdenMantenimiento.java  PlanMantenimiento.java  Repuesto.java  TareaMantenimiento.java  UbicacionTecnica.java  UsoRepuesto.java  Usuario.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/Enums/: Criticidad.java  EstadoOperativo.java  EstadoOrden.java  EstadoTarea.java  RolUsuario.java  TipoMantenimiento.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/Excepciones/: BusinessException.java  GlobalExceptionHandler.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/Mapper/: EquipoMapper.java  FallaMapper.java  OrdenMapper.java  PlanMantenimientoMapper.java  RepuestoMapper.java  TareaMapper.java  UbicacionMapper.java  UsoRepuestoMapper.java  UsuarioMapper.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/Repository/: EquipoRepository.java  EvidenciaTrabajoRepository.java  FallaReportadaRepository.java  OrdenMantenimientoRepository.java  PlanMantenimientoRepository.java  RepuestoRepository.java  TareaMantenimientoRepository.java  UbicacionTecnicaRepository.java  UsoRepuestoRepository.java  UsuarioRepository.java
SigemiApplication/src/main/java/com/sigemi/SigemiApplication/Service/: EquipoService.java  EquipoServiceImpl.java  EvidenciaTrabajoService.java  EvidenciaTrabajoServiceImpl.java  FallaService.java  FallaServiceImpl.java  OrdenMantenimientoService.java  OrdenMantenimientoServiceImpl.java  PlanMantenimientoService.java  PlanMantenimientoServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  RepuestoService.java  RepuestoServiceImpl.java  TareaMantenimientoService.java  TareaMantenimientoServiceImpl.java  UbicacionTecnicaService.java  UbicacionTecnicaServiceImpl.java  UsoRepuestoService.java  UsoRepuestoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
SigemiApplication/src/main/resources/: application.properties
SigemiApplication/src/test/java/com/sigemi/SigemiApplication/: SigemiApplicationTests.java
