spring.application.name=SigemiApplication
# Puerto de la aplicación (puede ajustarse si ya está en uso)
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sigemi_db?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=AmD6Kk3ASlaLdQsa1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Nombre del esquema y formato de consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuración de zona horaria
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# Configuración de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
